# CinemaPostersAnywhere

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/assets/: youtube_player.html
app/src/main/java/com/anthonybturner/cinemapostersanywhere/: AchievementActivity.java  ApexLegendsActivity.java  GameActivity.java  MainActivity.java  MovieActivity.java  MovieResponse.java  NowPlayingActivity.java  NowPlayingReceiver.java  NowPlayingWebSocketListener.java  RequirementsActivity.java  SettingsActivity.java  SteamGameActivity.java
app/src/main/java/com/anthonybturner/cinemapostersanywhere/Constants/: ApexLegendsAPIConstants.java  MovieConstants.java  SharedPrefsConstants.java  Steam.java
app/src/main/java/com/anthonybturner/cinemapostersanywhere/Models/: ActorInfo.java  ApexStats.java  Game.java  Movie.java  MovieResponse.java  NowPlayingMovie.java  ProductionCompany.java  SpokenLanguage.java  Video.java  YouTubeResponse.java  YouTubeVideo.java  YouTubeVideoId.java
app/src/main/java/com/anthonybturner/cinemapostersanywhere/adapters/: VideoAdapter.java
app/src/main/java/com/anthonybturner/cinemapostersanywhere/data/: AppDatabase.kt  MovieDAO.kt
app/src/main/java/com/anthonybturner/cinemapostersanywhere/interfaces/: ApexLegendsApi.java  FetchCompleteCallback.java  NowPlayingService.java  OnVideoDataFetchedListener.java  TimerUpdateListener.java  YouTubeApiService.java
app/src/main/java/com/anthonybturner/cinemapostersanywhere/services/: ApexLegendsAPIService.java  ApexLegendsWebSocketListener.java  FlaskApiService.java  MovieService.java  PostersApiService.java  SteamGameService.java  TMDBApiService.java  WebSocketService.java
app/src/main/java/com/anthonybturner/cinemapostersanywhere/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/anthonybturner/cinemapostersanywhere/utilities/: ApexLegendsAPIConstants.java  Constants.java  Converters.java  GenreUtils.java  ImageDownloadWorker.java  ImageUtils.java  MovieConstants.java  ProductionCompanyTypeConverter.java  SpokenLanguageTypeConverter.java  SteamConstants.java  TMDBUtils.java  TileTransformation.java
app/src/main/res/drawable/: achievement_card_selector.xml  achievement_requirements_selector.xml  border_background.xml  bottom_border.xml  button_background.xml  circular_progress_bar.xml  highlight_background.xml  ic_channel_background.xml  ic_launcher_background.xml  item_background_default.xml  line_border_transparent.xml  rounded_border.xml  rounded_border_transparent.xml  rounded_border_transparent_dark.xml  tiled_cinema.xml  transparent_background_white.xml  video_item_background.xml  video_item_background_focus.xml  video_item_background_highlight.xml
app/src/main/res/layout/: activity_achievement.xml  activity_apex_legends.xml  activity_game.xml  activity_main.xml  activity_movie.xml  activity_now_playing.xml  activity_requirements.xml  activity_settings.xml  activity_steam_game.xml  video_item.xml
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml  video_ids.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
