[versions]
agp = "8.7.3"
core = "1.15.0"
kotlin = "1.9.0"
coreKtx = "1.13.1"
appcompat = "1.7.0"
composeBom = "2024.04.01"
lifecycleRuntimeKtx = "2.8.6"
lifecycleViewmodelKtx = "2.8.6"
localbroadcastmanager = "1.1.0"
material = "1.12.0"
recyclerview = "1.3.2"
roomRuntime = "2.5.0"
socketIoClient = "2.0.1"
socketIoClientVersion = "2.1.0"
tvFoundation = "1.0.0-alpha07"
tvMaterial = "1.0.0-alpha07"
activityCompose = "1.9.2"
retrofit = "2.9.0"
glide = "4.12.0"
gson = "2.8.8"
okhttp = "4.9.0"
constraintlayout = "2.1.4"
volley = "1.2.1"
adapters = "3.2.0-alpha11"
cardview = "1.0.0"
youtubeAndroidPlayerApi = "1.2.2"

[libraries]
androidx-core = { module = "androidx.core:core", version.ref = "core" }
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-lifecycle-viewmodel-ktx = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-ktx", version.ref = "lifecycleViewmodelKtx" }
androidx-localbroadcastmanager = { group = "androidx.localbroadcastmanager", name = "localbroadcastmanager", version.ref = "localbroadcastmanager" }
androidx-recyclerview = { group = "androidx.recyclerview", name = "recyclerview", version.ref = "recyclerview" }
androidx-room-runtime = { group = "androidx.room", name = "room-runtime", version.ref = "roomRuntime" }
androidx-room-ktx = { group = "androidx.room", name = "room-ktx", version.ref = "roomRuntime" }
androidx-room-compiler = { module = "androidx.room:room-compiler", version.ref = "roomRuntime" }
androidx-tv-foundation = { group = "androidx.tv", name = "tv-foundation", version.ref = "tvFoundation" }
androidx-tv-material = { group = "androidx.tv", name = "tv-material", version.ref = "tvMaterial" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
converter-gson = { module = "com.squareup.retrofit2:converter-gson", version.ref = "retrofit" }
glide = { group = "com.github.bumptech.glide", name = "glide", version.ref = "glide" }
gson = { group = "com.google.code.gson", name = "gson", version.ref = "gson" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
okhttp = { group = "com.squareup.okhttp3", name = "okhttp", version.ref = "okhttp" }
retrofit = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit" }
constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
socket-io-client-v210 = { module = "io.socket:socket.io-client", version.ref = "socketIoClientVersion" }
volley = { group = "com.android.volley", name = "volley", version.ref = "volley" }
adapters = { group = "androidx.databinding", name = "adapters", version.ref = "adapters" }
cardview = { group = "androidx.cardview", name = "cardview", version.ref = "cardview" }
youtube-android-player-api = { group = "com.google.android.youtube", name = "youtube-android-player-api", version.ref = "youtubeAndroidPlayerApi" }
socket-io-client = { group = "io.socket", name = "socket.io-client", version.ref = "socketIoClient" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
