<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:clickable="true"
    android:focusable="true"
    android:background="@drawable/video_item_background">
    <ImageView
        android:id="@+id/video_thumbnail"
        android:layout_width="82dp"
        android:layout_height="82dp"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        android:contentDescription="@string/video_thumbnail"
        />
    <TextView
        android:id="@+id/video_title"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:textColor="@android:color/white"
        android:textSize="11sp"
        android:ellipsize="marquee"
        android:scrollHorizontally="true"
        android:singleLine="true"
        android:marqueeRepeatLimit="marquee_forever"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:gravity="center_vertical"
        android:text="@string/youtube_video_name_here"
        />
</LinearLayout>
